<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getAllFragment">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENTO GET"
        android:layout_margin="16dp"
        android:id="@+id/textGet"/>
        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnimals"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>